<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>hover che bhai </title>
 <style>
  li:hover{
    background-color: #b72323;
    color: white;
    border-radius: 7px;
    border: 2px solid white;
    display: inline-block;

  }
  div{
   display: none;
  }
  li:hover+div{
   display: block;
  }
 </style>
</head>
<body>
   <ul>
    <li  >home </li>
    <div>
     <ul>
      <li>sign in </li>
      <li>sign up</li>
     </ul>
    </div>
    <li  >about</li>
    <li  >contact Us</li>
    <li  >help</li>
    <div>
     
</body>
</html>