<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        .er{
            text-align: center;
            background-color: rgb(255, 128, 0);
            color: black;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>Student login Form</h1>
        

    </div>
<form class="er">
    <lable for="id">Enter Your E mail</lable><br>
        <input type="text" name="id" id="id"><br>

    <lable for="pass">Enter Your Password</lable><br>
        <input type="password" name="pass" id="pass"><br>
</form>        
</body>
</html>