<!DOCTYPE html>
<html>

<head>
    <title>Day 1</title>
</head>

<body>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, dolor labore. Deserunt neque unde eum placeat!
    Maiores vitae, qui soluta pariatur, earum cum dolor beatae laborum ut repellat quos alias! Mollitia adipisci quia
    ut.
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perferendis illum quod quibusdam beatae ut fugiat a
    repellat doloribus sit, est delectus fugit consequatur rerum autem modi, qui laboriosam. Architecto commodi
    assumenda beatae voluptate!
    <hr>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum architecto voluptates provident. Nulla cum id aliquam
    esse vero, provident magnam repellat ab minima et.
    <hr>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, iusto est vitae vel facilis reprehenderit pariatur
    voluptates sed inventore? Voluptate, corporis quae delectus autem iste beatae? Eius consectetur velit ipsam!
    <hr>
</body>

</html>