<!DOCTYPE html>
<html>

<head>
    <title>Day 1</title>
</head>

<body>
    <ol type="1">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
    </ol>
    <ol type="A">
        <li>list A</li>
        <li>list B</li>
        <li>list C</li>
        <li>list D</li>
        <li>list E</li>
    </ol>
    <ol type="I">
        <li>List I</li>
        <li>List II</li>
        <li>List III</li>
        <li>List IV</li>
        <li>List V</li>
    </ol>
</body>

</html>