<!DOCTYPE html>
<html>

<head>
    <title>Day 1</title>
    <style>
        th,
        td,
        table {
            border: 2px solid black;
            text-align: center;
        }

        td,
        tr {
            padding: 10px;
        }

        .tableC {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 95vw;
            height: 95vh;
        }
    </style>
</head>

<body>
    <div class="tableC">
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>city</th>
            </tr>
            <tr>
                <td>ifcco</td>
                <td>23752274</td>
                <td>amreli</td>
            </tr>
            <tr>
                <td>nirma</td>
                <td>78955285</td>
                <td>rajkot</td>
            </tr>
            <tr>
                <td>uria</td>
                <td>45528546</td>
                <td>surat</td>
            </tr>
        </table>
    </div>
</body>

</html>