<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
      </svg><br>

      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
      </svg><br>

      <div class="list-group">
        <a href="#" class="list-group-item"><i class="fa fa-home fa-fw"></i> Home</a>
        <a href="#" class="list-group-item"><i class="fa fa-book fa-fw"></i> Library</a>
        <a href="#" class="list-group-item"><i class="fa fa-pencil fa-fw"></i> Applications</a>
        <a href="#" class="list-group-item"><i class="fa fa-cog fa-fw"></i> Settings</a>
      </div>
      
<i class="fa fa-car"></i>
<i class="fa fa-car" style="font-size:45px;color: brown;"></i>
<i class="fa fa-car" style="font-size:60px;color:rgb(71, 198, 207);"></i>

<ul class="fa-ul">
  <li><i class="fa-li fa fa-check-square"></i>List icons</li>
  <li><i class="fa-li fa fa-spinner fa-spin" ></i>List icons</li>
  <li><i class="fa-li fa fa-square" ></i>List icons</li>
</ul>

</body>
</html>