<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paralla effect</title>
    <style>
    .parallel
    {
        background-image: url(neom-39n8YVSn0d4-unsplash.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100px;
    }
    div
    {
        background-color: rgb(148, 80, 211);
        font-size: 50px;
        height: 1000px;
    }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nobis incidunt quod odit ratione dolores perferendis vel, fugiat quibusdam, possimus qui, placeat facere est alias animi ab error doloribus beatae?
    </p>
    <div class="parallel"></div>
    <div>Parallel effect demo</div>
</body>
</html>