<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background fix</title>
    <style>
        body{
            background: url(image01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: 30px;
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex adipisci delectus dolore, blanditiis quibusdam magnam quae aspernatur doloribus! Provident inventore molestiae facilis, eveniet, harum corrupti expedita excepturi quod magnam eligendi voluptatum laudantium necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, neque voluptas beatae totam enim ad doloribus quae? Laboriosam deleniti quaerat dignissimos repellendus consectetur necessitatibus fugit tempore, voluptatibus nihil, molestias quae beatae fugiat illo nobis sed porro voluptas doloremque impedit nisi praesentium reprehenderit provident eligendi cupiditate excepturi! Modi, pariatur perspiciatis dolorum esse voluptatem nam debitis delectus dignissimos, voluptate ipsum exercitationem a mollitia sed? Ea vitae, culpa illo, adipisci impedit, praesentium perspiciatis neque temporibus a nam saepe sed quibusdam libero! Tenetur, earum dolore. Omnis dolore eligendi odit illo tempore saepe corrupti vero blanditiis doloremque at eveniet architecto nostrum dolorem maxime, a nulla recusandae tempora animi laudantium mollitia. Eveniet iste, similique iure unde dignissimos ut quasi. Vero, sint ab. Doloribus incidunt dolorum nam ea in animi asperiores suscipit minus debitis voluptatum iure labore eligendi, quo porro aspernatur dolor quod nesciunt accusantium minima dolores maxime. Officiis non voluptatem sit autem libero quibusdam quis vel natus vitae, incidunt voluptatibus quos nihil, aut suscipit dolor id impedit at, dolores velit? Ratione, vero corporis eveniet alias reprehenderit quaerat eum porro, perferendis natus eaque at dolore beatae voluptate praesentium ullam suscipit error magni assumenda laboriosam, repudiandae nemo. Amet quis magnam tempora accusantium dicta, ea necessitatibus, harum quia aspernatur, laboriosam quam. Vitae numquam molestiae sed aut harum eligendi debitis tempora enim consequatur autem, maiores veritatis pariatur laborum temporibus quos accusamus, amet nobis rerum? Amet voluptates quae rem quidem? Iste omnis sequi et quisquam ad distinctio, officia praesentium eligendi ipsum nihil animi autem enim, illum vero eum aliquam facere nobis natus ratione excepturi quia quidem! Distinctio nostrum quibusdam veniam possimus modi sequi in explicabo sint ducimus nesciunt id veritatis nisi voluptas molestiae animi cum eum ipsum, odio maxime aspernatur. Autem quod provident quaerat saepe dicta voluptas modi doloremque ullam ut in eligendi officia aliquam tempore recusandae, commodi nisi, esse aut architecto consequatur! Eum corrupti omnis deleniti qui blanditiis, cum excepturi, possimus explicabo nam tempore impedit fuga necessitatibus! Nulla placeat dolores doloremque natus vitae. Tenetur recusandae id beatae suscipit debitis nisi officiis, sint voluptate, hic officia facere nesciunt et sunt! Temporibus impedit tenetur quasi dolor dicta natus voluptas saepe ipsam culpa nihil mollitia blanditiis obcaecati excepturi, facilis reprehenderit id nisi vel ducimus, nostrum repellat odit? Repellendus doloribus deleniti amet suscipit harum architecto et fuga, quisquam, dolores modi quis libero alias repudiandae, tempora beatae. Nostrum dicta est fugiat harum quidem tenetur reprehenderit recusandae repellat ipsam libero rerum qui, distinctio ipsa atque labore!
        </p>
    </div>
</body>
</html>